{
  "schemaVersion": 1,
  "id": "babyfat",
  "version": "${version}",
  "name": "BabyFat",
  "description": "Baby Fat is a ranchu mod. Server-side fabric port of the Baby Fat Mod. Credits to Tazz, Vaky, Probleyes",
  "icon": "babyfat-icon.png",
  "authors": [
    "Coda",
    "bagu_chan",
    "Team Fusion",
    "tomalbrc"
  ],
  "contact": {
    "repo": "https://github.com/tomalbrc/babyfat-polymerized"
  },
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "codyhuh.babyfat.BabyFat"
    ]
  },
  "mixins": [
    "babyfat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.5",
    "fabric-api": "*",
    "polymer-resource-pack": "*",
    "polymer-core": "*",
    "polymer-virtual-entity": "*",
    "bil": ">=1.2.2"
  },
  "accessWidener": "babyfat.accesswidener"
}
